{
    "name": "twistor/lru-cache",
    "description": "LRU cache implementation",
    "authors": [
        {
            "name": "Chris Leppanen",
            "email": "chris.leppanen@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "infection/infection": "^0.14.2",
        "phpstan/phpstan": "^0.11.19",
        "phpstan/phpstan-phpunit": "^0.11.2",
        "phpstan/phpstan-strict-rules": "^0.11.1",
        "phpunit/phpunit": "^8.4",
        "vimeo/psalm": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Twistor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
